#spring.datasource.url=jdbc:postgresql://localhost:5432/social-media-portal
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.database=postgresql

spring.datasource.url=jdbc:mysql://localhost:3306/social-media-portal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update


rsa.privatekey=classpath:certs/private.pem
rsa.publickey=classpath:certs/public.pem


spring.security.oauth2.client.registration.facebook.clientName=facebook
spring.security.oauth2.client.registration.facebook.clientId=585805500222283
spring.security.oauth2.client.registration.facebook.clientSecret=0ae32a4486f313a34457f7bdfb978336
spring.security.oauth2.client.registration.facebook.scope=public_profile,email,pages_read_user_content,pages_manage_posts,pages_read_engagement,pages_show_list
#spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/authorize/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/{action}/oauth2/code/{registrationId}
#pages_manage_posts,pages_read_engagement,pages_read_user_content,publish_pages,manage_pages
#spring.security.oauth2.client.registration.facebook.authorizationGrantType=authorization_code
#spring.security.oauth2.client.registration.facebook.clientAuthenticationMethod=client_secret_post

logging.level.org.springframework.jdbc.core = TRACE
logging.level.org.springframework.security.oauth2 = TRACE


spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v15.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v15.0/oauth/access_token
#spring.security.oauth2.client.provider.facebook.userNameAttribute=id
#spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/me?fields=id
#spring.security.oauth2.client.provider.facebook.user-info-authentication-method=query


#spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v15.0/me?fields=id,first_name,last_name,name,email,picture{height,width,is_silhouette}

management.endpoints.web.exposure.include=*

