spring.datasource.url=jdbc:postgresql://localhost:5432/social-media-portal
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database=postgresql
server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-portal
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update


rsa.privatekey=classpath:certs/private.pem
rsa.publickey=classpath:certs/public.pem


logging.level.org.springframework.jdbc.core = TRACE
logging.level.org.springframework.security.oauth2 = TRACE
#================Facebook=================================
facebook.base-url=https://graph.facebook.com/v15.0
spring.security.oauth2.client.registration.facebook.clientName=facebook
spring.security.oauth2.client.registration.facebook.clientId=585805500222283
spring.security.oauth2.client.registration.facebook.clientSecret=0ae32a4486f313a34457f7bdfb978336
spring.security.oauth2.client.registration.facebook.scope=public_profile,email,pages_read_user_content,pages_manage_posts,pages_read_engagement,pages_show_list,pages_read_user_content,groups_access_member_info,publish_to_groups
#,user_posts
#,read_stream
spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/{action}/oauth2/code/{registrationId}


spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v15.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v15.0/oauth/access_token


#================Twitter=================================
spring.security.oauth2.client.registration.twitter.clientName=twitter
spring.security.oauth2.client.registration.twitter.clientId=X3NUTUE5QjJSd1puWDlodVBIZFc6MTpjaQ
spring.security.oauth2.client.registration.twitter.clientSecret=JxyuVfFa_Svpoik-yjWqeHRGBmHvBvUAxq3KlTGZFFd2W8K95z
spring.security.oauth2.client.registration.twitter.scope=tweet.read,users.read,offline.access
spring.security.oauth2.client.registration.twitter.redirectUri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.twitter.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.twitter.clientAuthenticationMethod=CLIENT_SECRET_BASIC


spring.security.oauth2.client.provider.twitter=twitter
spring.security.oauth2.client.provider.twitter.authorizationUri=https://twitter.com/i/oauth2/authorize
spring.security.oauth2.client.provider.twitter.tokenUri=https://api.twitter.com/2/oauth2/token
spring.security.oauth2.client.provider.twitter.user-name-attribute=data.id
spring.security.oauth2.client.provider.twitter.userInfoUri=https://api.twitter.com/2/users/me

#================Linkedin=================================
spring.security.oauth2.client.registration.linkedin.clientName=linkedin
spring.security.oauth2.client.registration.linkedin.clientId=77qusgay36idmc
spring.security.oauth2.client.registration.linkedin.clientSecret=v4h7ZzXvH9b2QKHL
spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile,r_emailaddress
spring.security.oauth2.client.registration.linkedin.redirectUri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.linkedin.authorizationGrantType=authorization_code
#spring.security.oauth2.client.registration.linkedin.clientAuthenticationMethod=NONE
spring.security.oauth2.client.registration.linkedin.clientAuthenticationMethod=CLIENT_SECRET_POST


spring.security.oauth2.client.provider.linkedin=linkedin
spring.security.oauth2.client.provider.linkedin.authorizationUri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.tokenUri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-name-attribute=id
spring.security.oauth2.client.provider.linkedin.userInfoUri=https://api.linkedin.com/v2/me

