spring.datasource.url=jdbc:postgresql://localhost:5432/social-media-portal
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update


rsa.privatekey=classpath:certs/private.pem
rsa.publickey=classpath:certs/public.pem


spring.security.oauth2.client.registration.facebook.clientId=585805500222283
spring.security.oauth2.client.registration.facebook.clientSecret=0ae32a4486f313a34457f7bdfb978336
spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.facebook.clientAuthenticationMethod=client_secret_post


spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v15.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v15.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v15.0/me?fields=id,first_name,last_name,name,email,picture{height,width,is_silhouette}


