
linkedin.baseUrl=https://www.linkedin.com
spring.security.oauth2.client.registration.linkedin.clientName=linkedin
spring.security.oauth2.client.registration.linkedin.clientId=77qusgay36idmc
spring.security.oauth2.client.registration.linkedin.clientSecret=v4h7ZzXvH9b2QKHL
spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile,r_emailaddress
spring.security.oauth2.client.registration.linkedin.redirectUri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.linkedin.authorizationGrantType=authorization_code
#spring.security.oauth2.client.registration.linkedin.clientAuthenticationMethod=NONE
spring.security.oauth2.client.registration.linkedin.clientAuthenticationMethod=CLIENT_SECRET_POST


spring.security.oauth2.client.provider.linkedin=linkedin
spring.security.oauth2.client.provider.linkedin.authorizationUri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.tokenUri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-name-attribute=id
spring.security.oauth2.client.provider.linkedin.userInfoUri=https://api.linkedin.com/v2/me