facebook.base-url=https://graph.facebook.com/v15.0
spring.security.oauth2.client.registration.facebook.clientName=facebook
spring.security.oauth2.client.registration.facebook.clientId=698217195431159
spring.security.oauth2.client.registration.facebook.clientSecret=a73a705b11ab11b599674d11b9cc9f8b
spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=public_profile,pages_read_user_content,pages_manage_posts,pages_manage_metadata, pages_read_engagement,pages_messaging,pages_show_list,groups_access_member_info,publish_to_groups
#,read_mailbox
#,user_posts
#,read_stream

spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v15.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v15.0/oauth/access_token