spring.datasource.url=jdbc:postgresql://localhost:5432/social-media-portal-2
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database=postgresql

#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-portal-2
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

#springdoc.show-actuator=true
#springdoc.use-management-port=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi,swagger-ui


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

rsa.privatekey=classpath:certs/private.pem
rsa.publickey=classpath:certs/public.pem