spring.security.oauth2.client.registration.twitter.clientName=twitter
spring.security.oauth2.client.registration.twitter.clientId=X3NUTUE5QjJSd1puWDlodVBIZFc6MTpjaQ
spring.security.oauth2.client.registration.twitter.clientSecret=JxyuVfFa_Svpoik-yjWqeHRGBmHvBvUAxq3KlTGZFFd2W8K95z
spring.security.oauth2.client.registration.twitter.scope=tweet.read,users.read,offline.access
spring.security.oauth2.client.registration.twitter.redirectUri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.twitter.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.twitter.clientAuthenticationMethod=CLIENT_SECRET_BASIC


spring.security.oauth2.client.provider.twitter=twitter
spring.security.oauth2.client.provider.twitter.authorizationUri=https://twitter.com/i/oauth2/authorize
spring.security.oauth2.client.provider.twitter.tokenUri=https://api.twitter.com/2/oauth2/token
spring.security.oauth2.client.provider.twitter.user-name-attribute=data.id
spring.security.oauth2.client.provider.twitter.userInfoUri=https://api.twitter.com/2/users/me
